/dts-v1/;
/ {
	compatible = "vpsim_vp_creator_demo";
	#address-cells = <0x2>;
	#size-cells = <0x2>;
	model = "%s";
	interrupt-parent = <&gic>;

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		cpu-map {%s
		};
		%s
	};
	psci {
		compatible	= "arm,psci-0.2";
		method		= "smc";
	};
	uartclk: scif {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		clock-frequency = <0xe10000>;
		phandle = <0x5>;
	};
	pclk: pclk {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		clock-frequency = <0x1fc4ef40>;
		linux,phandle = <0x42>;
		phandle = <0x42>;
	};
	can {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		clock-frequency = <0x0>;
		linux,phandle = <0x24>;
		phandle = <0x24>;
	};
	extal {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		clock-frequency = <0xfe502a>;
		phandle = <0x3>;
	};
	extalr {
		compatible = "fixed-clock";
		#clock-cells = <0x0>;
		clock-frequency = <0x8000>;
		phandle = <0x4>;
	};
	/*soc {
		compatible = "simple-bus";
		interrupt-parent = <0x2>;
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		ranges;*/
		%s

		pcie@10000000 {
			interrupt-map-mask = <0x1800 0x0 0x0 0x7>;
			interrupt-map = <0x0 0x0 0x0 0x1 &gic 0x0 0x0 0x0 0x3 0x4 0x0 0x0 0x0 0x2 &gic 0x0 0x0 0x0 0x4 0x4 0x0 0x0 0x0 0x3 &gic 0x0 0x0 0x0 0x5 0x4 0x0 0x0 0x0 0x4 &gic 0x0 0x0 0x0 0x6 0x4 0x800 0x0 0x0 0x1 &gic 0x0 0x0 0x0 0x4 0x4 0x800 0x0 0x0 0x2 &gic 0x0 0x0 0x0 0x5 0x4 0x800 0x0 0x0 0x3 &gic 0x0 0x0 0x0 0x6 0x4 0x800 0x0 0x0 0x4 &gic 0x0 0x0 0x0 0x3 0x4 0x1000 0x0 0x0 0x1 &gic 0x0 0x0 0x0 0x5 0x4 0x1000 0x0 0x0 0x2 &gic 0x0 0x0 0x0 0x6 0x4 0x1000 0x0 0x0 0x3 &gic 0x0 0x0 0x0 0x3 0x4 0x1000 0x0 0x0 0x4 &gic 0x0 0x0 0x0 0x4 0x4 0x1800 0x0 0x0 0x1 &gic 0x0 0x0 0x0 0x6 0x4 0x1800 0x0 0x0 0x2 &gic 0x0 0x0 0x0 0x3 0x4 0x1800 0x0 0x0 0x3 &gic 0x0 0x0 0x0 0x4 0x4 0x1800 0x0 0x0 0x4 &gic 0x0 0x0 0x0 0x5 0x4>;
			#interrupt-cells = <0x1>;
			ranges = <0x1000000 0x0 0x0 0x0 0x3eff0000 0x0 0x10000 0x2000000 0x0 0x10000000 0x0 0x10000000 0x0 0x2eff0000 0x3000000 0x80 0x0 0x80 0x0 0x80 0x0>;
			reg = <0x0 0x3f000000 0x0 0x1000000>;
			msi-parent = <&its>;
			bus-range = <0x0 0xf>;
			#size-cells = <0x2>;
			#address-cells = <0x3>;
			device_type = "pci";
			compatible = "pci-host-ecam-generic";
		};

		flash@0 {
			compatible = "cfi-flash";
			reg = <0 0x00000000 0 0x04000000
					0 0x04000000 0 0x04000000>;
			bank-width = <4>;
		};
		pmu {
				compatible = "arm,armv8-pmuv3";
				interrupts = <1 7 4>;
		};
	/*};*/

	%s

	chosen {
		stdout-path="/serial@0x8000000:115200";
		bootargs = "console=ttyAMA0 earlycon=ttyAMA0,0x08000000 uio_pdrv_genirq.of_id=generic-uio ip=192.168.0.15:::255.255.255.0";
	};
};
